body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    position: relative;
}
nav{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100px;
    top: 0px;
    align-items: center;
    justify-content: center;
}
.span{
    margin-left: 200px;
}
.btn{
    width: 100px;
    height: 45px;
    margin-left: 200px;
}

.card-container{
    top: 100px;
    position: absolute;
    perspective: 100000px;
    height: 100%;
    display: grid;
    grid-template-columns:  auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: 180px 180px 180px 180px 180px;
    column-gap: 20px;
    row-gap: 20px; 
}

.card{
    width: 120px;
    height: 180px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.card-face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.card-front{
    background-color: #fff;
}
.card-back{
    background-color: #f8f8f8;
    transform: rotateY(180deg);
}
.card-flip{
    transform:rotateY(180deg);
}
